<?php

return [
    'title' => 'Title',
    'slug' => 'Slug',
    'edit' => 'Edit record',
    'create' => 'Create',
    'new' => 'Add new',
    'delete' => 'Delete',
    'deleting' => 'Delete record?',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'create_failed' => 'Failed to create record',
    'create_success' => 'Record saved successfully',
    'update_failed' => 'Failed to update record',
    'update_success' => 'Record successfully updated',
    'delete_failed' => 'Could not delete post',
    'delete_success' => 'Record successfully deleted',
    'send' => 'Send',
    'locale' => 'Locales',
    'id' => 'Id',
    'country' => 'Country',
    'countries' => 'Countries',
    'types' => 'Type',
    'worldwide' => 'Where are you going?',
    'show_all' => 'Show all',
    'filter_all_select' => 'All',
    'filter_price_range' => 'Price range',
    'blog_home_bread' => 'Blog',
    'home_bread' => 'Home',
    'catalog_bread' => 'Catalog',


    'word_from' => 'from',
    'word_to' => 'to',


    'product_page_condition' => 'Condition',
    'product_page_amenities' => 'Amenities',
    'product_page_agents' => 'Our Agent',
    'product_page_desc' => 'Description',
    'product_page_popular' => 'Popular Property',

    'error-validation' => '(error)',
    'our_blog_title' => 'Our blog',
    'city' => 'City',
    'search_button' => 'search',
    'advanced_search_button' => 'advanced search',
    'cities' => 'Cities',
    'name' => 'Name',
    'description' => 'Description',
    'descriptions' => 'Descriptions',
    'description_short' => 'Description short',
    'users' => 'Users',
    'price' => 'Price',
    'show_on_home_slider' => 'Show on main',
    'seo' => 'SEO',
    'text' => 'Text',
    'symbols' => 'Symbols',
    'minimal' => 'Minimal',
    'password' => 'Password',
    'password_confirm' => 'Password confirm',
    'give_role' => 'Give role',
    'repeat password' => 'Repeat password',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'page_options' => 'Page options',
    'back_to_admin' => 'Back to Admin',
    'Choose file to upload' => 'Choose file to upload',
    'user_creating' => 'User creating',
    'profile' => 'Profile',
    'password_unchanged' => 'Leave the password field empty if you don’t want to change it',
    'link' => 'Link',
    'logo' => 'Logo',
    'checkbox' => 'Checkbox',
    'number' => 'Number',
    'reviews_on_home_page' => 'Reviews on home page',
    'agents_on_home_page' => 'Agents on home page',
    'image_big' => 'Image big',
    'general_settings' => 'General Settings',

    'blog_title' => 'Blog Title',
    'menu_title' => 'Menu Title',
    'contacts_title' => 'Contacts Title',


    'service_edit' => 'Service Edit',
    'article_edit' => 'Article Edit',

    'services_list' => 'Services List',
    'articles_list' => 'Articles List',
    'reviews_list' => 'Reviews List',
    'users_list' => 'Users List',
    'countries_list' => 'Countries List',
    'cities_list' => 'Cities List',
    'attributes_list' => 'Attributes list',

    'feedbacks_list' => 'Feedbacks List',
    'agents_list' => 'Agents list',

    'real_estate' => 'Real estate',
    'real_estates' => 'Real estates',

    'zip_code' => 'Zip Code',
    'map_point' => 'Map point',
    'article' => 'Article',
    'articles' => 'Articles',
    'published' => 'Published',
    'viewed' => 'Viewed',
    'image' => 'Image',
    'images' => 'Images',
    'image_show' => 'Show image',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta description',
    'meta_keyword' => 'Meta keyword',
    'settings' => 'Настройки',
    'type' => 'Type',
    'value' => 'Value',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'attribute_types' => 'Attribute Types',
    'attribute_type' => 'Attribute Type',
    'attribute_names' => 'Attribute names',
    'attribute_name' => 'Attribute name',
    'feedback' => 'Feedback',
    'feedbacks' => 'Feedbacks',
    'dashboard' => 'Панель управления',
    'user' => 'User',
    'email' => 'Email',
    'phone' => 'Phone',
    'message' => 'Message',
    'status' => 'Status',
    'action' => 'Action',
    'more_info' => 'More information',
    'service' => 'Service',
    'services' => 'Services',
    'why_us' => 'Why us',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'sales' => 'Sales',
    'rents' => 'Rents',
    'investments' => 'Investments',
    'categories' => 'Categories',
    'filter-catalog' => 'Filter',
    'real_estate_type'   => 'Type',
    'country_symbol' => 'Country Symbol',
    'photo' => 'Photo',
    'full_name' => 'Full name',
    'address' => 'Adress',
    'fax' => 'Fax',
    'organization' => 'Organization',
    'maximum' => 'Max Value',
    'date' => 'Date',
    'empty_data' => 'Empty data',
    'country_creating' => 'Country creating',
    'city_creating' => 'City creating',
    'categories_list' => 'Categories List',
    'category_edit' => 'Сategory edit',
    'category_creating' => 'Category creating',
    'attribute_creating' => 'Attribute creating',
    'service_creating' => 'Service creating',

    'feedback_edit' => 'Feedback Edit',
    'city_edit' => 'City edit',
    'attribute_edit' => 'Attribute edit',

    'category'   => 'Категория',
    'general' => 'General',

    'agent' => 'Agent',
    'agents' => 'Agents',
    'agent_creating' => 'Agent creating',
    'agent_edit' => 'Agent edit',

    'review_creating' => 'Review_creating',
    'review_edit' => 'Review Edit',
    'users_roles' => 'Users Roles',


    'page' => 'Page',
    'pages' => 'Pages',
    'seo_url' => 'SEO url',
    'page_create' => 'Page create',

    'filemanager' => 'File manager',
    'filemanager_button_parent' => 'Parent',
    'filemanager_button_refresh' => 'Refresh',
    'filemanager_button_upload' => 'Upload',
    'filemanager_button_delete' => 'Delete',
    'filemanager_button_folder' => 'New folder',
    'filemanager_button_search' => 'Search',

    'filemanager_search_placeholder' => 'Search',
    'filemanager_new_folder_placeholder' => 'Name',
    'filemanager_text_confirm' => 'Delete ?',

    'filemanager_not_directory' => 'This is not a directory!',
    'filemanager_more_symbols' => 'The name must be more than 3 characters!',
    'filemanager_exist' => 'Directory already exists!',
    'filemanager_folder_done' => 'Directory created!',

    'filemanager_delete_done' => 'Successfully deleted!',

    'filemanager_upload_in_files' => 'I don’t know when it will pop up, but download files to files!',

    'filemanager_file_name' => 'The file name must be more than 3 characters!',
    'filemanager_extention_error' => 'This file type is not supported!',
    'filemanager_upload_error' => 'Error loading files!',
    'filemanager_upload_done' => 'Successfully uploaded!',

    'generalSettings' => 'General settings',
    'settings_success' => 'Settings updated',
    'setting_general_address' => 'Address',
    'setting_general_phone_1' => 'Phone 1',
    'setting_general_phone_2' => 'Phone 2',
    'setting_general_email' => 'Email',
    'setting_general_site_url' => 'Site address',
    'setting_general_map_coords_latitude' => 'Latitude on map',
    'setting_general_map_coords_longitude' => 'Longitude on map',


    'thank-you' => 'Thank you',
    'message-accept' => 'your message is accepted!',
    'contact-soon' => 'We will contact you soon',

    'add_review' => 'Add review',
    'review' => 'Review',
    'reviews' => 'Reviews',

    'where' => 'Search by title...',
    'choose' => 'Choose one...',

    'language' => 'Select language',
    'gb' => 'English',
    'en' => 'English',
    'ru' => 'Russian',
    'ch' => 'Chinese',
    'es' => 'Spanish',

    'activate_translation' => [
        'gb' => 'Activate english version',
        'en' => 'Activate english version',
        'ru' => 'Activate russian version',
        'ch' => 'Activate chinese version',
        'es' => 'Activate spanish version',
    ],
    'translation_language' => [
        'gb' => 'Translate to english',
        'en' => 'Translate to english',
        'ru' => 'Translate to russian',
        'ch' => 'Translate to chinese',
        'es' => 'Translate to spanish',
    ],

    //Type name
    'real_estate_type_id' => [
        1 => 'Sale',
        2 => 'Rent',
        3 => 'Invest'
    ],

    'header' => 'Header',
    'slider' => 'Slider',
    'filter' => 'Filter',
    'recommended' => 'Recomended products',
    'real estates on home page' => 'Real estates on home page',
    'latest_blog' => 'Latest from blog',
    'contact_form' => 'Contact form',
    'footer' => 'Footer',
    'show_on_main' => 'Show on home page',
    'subtitle' => 'Subtitle',

    'currency' => 'Currency',
    'gbp' => 'GBP',
    'eur' => 'EUR',
    'usd' => 'USD',
    'cny' => 'CNY',
    'rub' => 'RUB',

    'search' => 'Search',

    'sort_default' => 'Default sort',
    'sort_rating_asc' => 'Sort by rating asc',
    'sort_rating_desc' => 'Sort by rating desc',
    'sort_price_asc' => 'Sort by price asc',
    'sort_price_desc' => 'Sort by price asc',

    'PROCESSED' => 'Processed',
    'NEW' => 'New',
    'PENDING' => 'pending',

    'banner' => 'Banner',

    'category_parent' => 'Parent Category',
    'category_meta' => 'Category Meta Data',
    'category_packet' => 'Upload packet',

];
